
spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/dar4hekvev0dv0
spring.datasource.username=zvigjtqnjrofae
spring.datasource.password=a14d7ce4dab0e7af0bc13b01ceb66abdbdabd80780abd0d47f8739a2e6019ae9

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

